{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2A2854",
        "titleBar.activeBackground": "#3B3976",
        "titleBar.activeForeground": "#FBFBFD"
    }
    "emmet.includeLanguages": {
        "ejs": "html",
      },
     "[html]": {
        "editor.defaultFormatter": "j69.ejs-beautify"
      },
}